Afférte Dómino, fílii Dei: * afférte Dómino fílios aríetum.
Afférte Dómino glóriam et honórem, afférte Dómino glóriam nómini eius: * adoráte Dóminum in átrio sancto eius.
Vox Dómini super aquas, Deus maiestátis intónuit: * Dóminus super aquas multas.
Vox Dómini in virtúte: * vox Dómini in magnificéntia.

Af(e)fér(fe)te(eh) Dó(h)mi(h)no,(h) fí(hg)li(hi)i(i) De(hi)i:(h.) *(:)
af(hf)fér(fh)te(h) Dó(h)mi(h)no(h) fí(h)li(h)os(i) a(hf)rí(h)e(ge)tum.(fgf.) (::)

Af(e)fér(fe)te(eh) Dó(h)mi(h)no(h) gló(h)ri(h)am(h) et(h) ho(h)nó(h)rem,(h) |(`)
af(h=)fér()te() Dó()mi()no() gló()ri()am() nó(hg)mi(hi)ni(i) e(hi)ius:(h.) *(:)
ad(hf)o(fh)rá()te() Dó()mi()num() in() á()tri()o(i) sanc(hf)to(h) e(ge)ius.(fgf.) (::)

Vox(e) Dó(fe)mi(eh)ni(h=) su()per() a()quas,() |(`)
De()us() ma()ies()tá()tis(hg) in(hi)tó(i)nu(hi)it:(h.) *(:)
Dó(hf)mi(fh)nus() su()per(i) a(hf)quas(h) mul(ge)tas.(fgf.) (::)

Vox(e) Dó(fe)mi(eh)ni(hg) in(hi) vir(i)tú(hi)te:(h.) *(:)
vox(hf) Dó(fh)mi()ni() in() ma()gni(i)fi(hf)cén(h)ti(ge)a.(fgf.) (::)