name: 0929 so;
transcriber: fradec;
%%
(c4)
Hós(g)ti(h)as(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) lau(h)dis(h) of(h)fé(h)ri(h)mus,(h) (,)
sup(h)plí(h)ci(h)ter(h) de(h)pre(h)cán(h)tes,(g.) (;)
ut(g) e(h)ás(h)dem,(h) (,)
an(h)gé(h)li(h)co(h) mi(h)nis(h)té(h)ri(h)o(h) in(h) con(h)spéc(h)tum(h) tu(h)æ(h) ma(h)ies(h)tá(h)tis(h) de(h)lá(h)tas,(h) (,)
et(h) pla(h)cá(h)tus(h) ac(h)cí(h)pi(h)as,(h) (,)
et(h) ad(h) sa(h)lú(h)tem(h) nos(h)tram(h) pro(h)ve(h)ní(h)re(g) con(g)cé(h)das.(h.) (:)
Per(g) Chris(h)tum(h) Dó(h)mi(g)num(h) nos(hg)trum.(g.) (::)

