name: 0929 collecte;
transcriber: fradec;
%%
(c4)
De(g)us,(h) qui(h) mi(h)ro(h) ór(h)di(h)ne(h) (`)
An(h)ge(h)ló(h)rum(h) mi(h)nis(h)té(h)ri(h)a(h) ho(h)mi(h)núm(h)que(h) dis(h)pén(h)sas,(g.) (;)
con(g)cé(h)de(h) pro(h)pí(h)ti(h)us,(h) (,)
ut,(h) a(h) qui(h)bus(h) ti(h)bi(h) mi(h)nis(h)trán(h)ti(h)bus(h) in(h) cæ(h)lo(h) sem(h)per(h) as(h)sís(h)ti(h)tur,(h) (,)
ab(h) his(h) in(h) ter(h)ra(h) vi(h)ta(h) nos(h)tra(h) mu(g)ni(g)á(h)tur.(h.) (:)
Per(g) Dó(h)mi(h)num(h) nos(h)trum(h) Ie(h)sum(h) Chris(h)tum(h) Fí(h)li(h)um(h) tu(h)um,(g.) (;)
qui(g) te(h)cum,(h) vi(h)vit(h) et(h) re(h)gnat(h) in(h) u(h)ni(h)tá(h)te(h) Spí(h)ri(h)tus(h) Sanc(g)ti,(g) De(h)us,(h.) (;)
per(g) óm(h)ni(h)a(h) sǽ(h)cu(h)la(h) sæ(g)cu(h)ló(hg)rum.(g.) (::)

